spring.datasource.url=jdbc:mysql://localhost:3306/shpend
spring.datasource.username=shpend
spring.datasource.password=loni123loni

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false