<!DOCTYPE html>
<html xmlns:th="htttp://thymeleaf.org">
<head>
	<style>
		
		.showcase{
		    width: 100%;
		    height: 100vh;
		    position: relative;
		    background: url(/images/3.jpg) no-repeat center center/cover;
		}
		.showcase::after{
		    content:'';
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    z-index:-1; /*Specifies the stack order of the element 
		                Similar to send to back (0) and bring to front (1) to illustrator */
		    background: rgba(0, 0, 0, 0.6);      
		    box-shadow: inset 120px 100px 250px #000000 /*vertical horizontal blur radius color (for up)*/  inset -120px -100px 250px #000000/*for down*/;     
		
		}
		
		.transparent {
			zoom: 1;
			filter: alpha(opacity=50);
			opacity: 0.5;
		}
		
	</style>
<title>Register Teacher</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="showcase">
	<div class="container">
		<div class="" style="margin-top: 2em">
			<div class="card card-header" style="color: #FAFAFA">Complete the information about the course</div>
				<div class="body">
					<form action="" method="post" >
					
						<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
						<div class="form-group row">
							<label for="name" class="col-12 col-sm-4 col-form-label" style="color:white"><strong>Department:</strong></label>
							<div class=" col-12 col-sm-8"> 	
								<input type="text" class="form-control" placeholder="Enter the department here..." th:field="${course.departament}" required/><br/>
							</div>						
						</div>
						<div class="form-group row">
							<label for="name" class="col-12 col-sm-4 col-form-label" style="color:white"><strong>Department:</strong></label>
							<div class=" col-12 col-sm-8"> 	
								<input type="text" class="form-control" placeholder="Enter the name here..." th:field="${course.name}" required/><br/>
							</div>						
						</div>
						<div class="form-group row">
							<label for="name" class="col-12 col-sm-4 col-form-label" style="color:white"><strong>Year:</strong></label>
							<div class=" col-12 col-sm-8"> 	
								<input type="text" class="form-control" placeholder="Enter the name here..." th:field="${course.year}" required/><br/>
							</div>						
						</div>
						<div class="col text-center">
							<button type="submit" class="btn btn-success ">Add course</button>
						</div>
					</form>
				</div>
			</div>
		</div>
</body>
</html>