<html>
	<title>Welcome</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/2f51b7b36e.js" crossorigin="anonymous"></script>
	<style>
		
		.showcase{
		    width: 100%;
		    height: 100vh;
		    position: relative;
		    background: url(/images/1.jpg) no-repeat center center/cover;
		    z-index:-1;
		}
		
		.showcase::after{
		    content:'';
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    z-index:-1; /*Specifies the stack order of the element 
		                Similar to send to back (0) and bring to front (1) to illustrator */
		    background: rgba(0, 0, 0, 0.6);      
		    box-shadow: inset 120px 100px 250px #000000 /*vertical horizontal blur radius color (for up)*/  inset -120px -100px 250px #000000/*for down*/;     
		}
		
	</style>
<body class="showcase d-block">

<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-size:30px"><i class="fas fa-swatchbook"></i> SOT-STUDENT ONLINE TEST</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      	<li class="active"><a href="#">Home</a></li>
      	<li><a href="#">About</a></li>
      	<li><a href="#">Contact</a></li>
      	</ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign Up <i class="fa fa-user-plus"></i></a></li>
        <li><a href="#">Log In <i class="fa fa-user"></i></a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  <div class="row">
  	<div class="col-lg-12">
  	  <div id="content">
  	    <h1 style="color:BADCD3">SOT</h1>
  	    <h3 style="color: #fff">Bringing school closer!</h3>
  	    <hr>
  	    <a href="/login">
  	    	<button class="btn btn-default btn-lg" style="color:snow" ><i class="far fa-id-card"></i> Login</button>
  	    </a>
  	    
  	  </div>
  	</div>
  </div>
</div>
</body>
</html>